build/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="is-reversed c-body c-home">
    <!-- Main container-->
    <div class="container o-main-container">
      <div class="row o-main-content">
        <div class="col">
          <div class="row align-items-end c-home-center-row">
            <div class="col-sm-3 col-xs-12"><a href="/" title="home">
                <h1 class="c-heading">Alejandro <br>Sotoca Pinilla</h1></a></div>
            <!-- /.c-main-title-->
            <nav class="col-sm-9 col-xs-12 c-home-nav">
              <ul class="row c-home-nav__list align-items-end">
                <li class="col-4 c-home-nav__item" data-item="1"><span class="c-home-nav__number" aria-hidden="true">1</span><a class="c-home-nav__link" href="#">
                    Desarrollador <br>front - end
                    </a></li>
                <li class="col-4 c-home-nav__item" data-item="2"><span class="c-home-nav__number" aria-hidden="true">2</span><a class="c-home-nav__link" href="#">
                    Diseñador <br>gráfico
                    </a></li>
                <li class="col-4 c-home-nav__item" data-item="3"><span class="c-home-nav__number" aria-hidden="true">3</span><a class="c-home-nav__link" href="#">
                    Diseñador <br>web
                    </a></li>
              </ul>
              <!-- /.c-home-nav__list-->
            </nav>
            <!-- /.c-home-nav-->
          </div>
          <!-- /.row-->
          <div class="row">
            <div class="col-12 c-home__underline">
              <div class="c-home__underline-mark">
                 <svg xmlns="http://www.w3.org/2000/svg" width="100" height="4" viewBox="0 0 100 4"><path d="M0 0v5h100l-5-5z"/></svg></div>
              <div class="c-home__underline-line"></div>
            </div>
            <!-- /.c-home-underline-->
          </div>
          <!-- /.o-row-->
        </div>
        <!-- /.col-->
      </div>
      <!-- /.row .c-main-content-->
    </div>
    <!-- /.c-main-container /.container-->
    <!-- javascript-->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">activate('.is-animatable,anim');</script>
  </body>
</html>

src/pug/index.pug
- var activate_items = ['.is-animatable','anim']

doctype
html(lang='es')
  head
    meta(charset='utf-8')
    title Portfolio
    link(rel="stylesheet", href="assets/css/normalize.css")
    link(rel="stylesheet", href="assets/css/main.css")
  body(class="is-reversed c-body c-home")
    
    // Main container
    div(class="container o-main-container")
      
      div(class="row o-main-content")
        
        div(class="col")
          
          div(class="row align-items-end c-home-center-row")
            
            div(class="col-sm-3 col-xs-12")
              a(href="/" title="home")
                h1(class="c-heading") Alejandro <br>Sotoca Pinilla
              
            // /.c-main-title
            
            nav(class="col-sm-9 col-xs-12 c-home-nav")
            
              ul(class="row c-home-nav__list align-items-end")
                
                li(class="col-4 c-home-nav__item" data-item="1")
                  span(class="c-home-nav__number" aria-hidden="true") 1
                  a(class="c-home-nav__link" href="#").
                    Desarrollador <br>front - end
                  
                li(class="col-4 c-home-nav__item" data-item="2")
                  span(class="c-home-nav__number" aria-hidden="true") 2
                  a(class="c-home-nav__link" href="#").
                    Diseñador <br>gráfico
                  
                li(class="col-4 c-home-nav__item" data-item="3")
                  span(class="c-home-nav__number" aria-hidden="true") 3
                  a(class="c-home-nav__link" href="#").
                    Diseñador <br>web
                    
              // /.c-home-nav__list
        
            // /.c-home-nav
          
          // /.row
          
          div(class="row")
            div(class="col-12 c-home__underline")
              div(class="c-home__underline-mark") 
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="4" viewBox="0 0 100 4"><path d="M0 0v5h100l-5-5z"/></svg>
              div(class="c-home__underline-line")
            // /.c-home-underline
            
          // /.o-row
          
        // /.col
        
      // /.row .c-main-content
      
    // /.c-main-container /.container
          
    // javascript
    script(type="text/javascript" src="assets/js/main.js")
    script(type="text/javascript").
      activate('#{activate_items}');
