build/_partials/header.html

<header class="o-header o-row c-main-header">
  <div class="o-col o-col-3">
    <div class="logo">       <img class="logo_img" src="assets/img/" alt="logo"/></div>
  </div>
  <!-- /.o-col-->
  <div class="o-col o-col-9 c-main-menu">
    <nav class="c-main-nav">
      <ul class="c-main-nav__list">
        <li class="c-main-nav__item"><a class="c-main-nav__link" href="#" title="">link</a></li>
        <li class="c-main-nav__item"><a class="c-main-nav__link" href="#" title="">link</a></li>
        <li class="c-main-nav__item"><a class="c-main-nav__link" href="#" title="">link</a></li>
        <li class="c-main-nav__item"><a class="c-main-nav__link" href="#" title="">link</a></li>
      </ul>
    </nav>
    <!-- /.c-main-nav-->
    <button class="c-nav-button o-col">
      <svg class="c-nav-button__svg" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
        <path class="c-nav-button__path c-nav-button__path--1" d="M5 14h20v2h-20z"/>
        <path class="c-nav-button__path c-nav-button__path--2"d="M5 14h20v2h-20z"/>
        <path class="c-nav-button__path c-nav-button__path--3"d="M5 14h20v2h-20z"/>
      </svg>
    </button>
    <!-- /.c-nav-button-->
  </div>
</header>
<!-- /.o-header-->

src/pug/_partials/header.pug
header(class="o-header o-row c-main-header")
  
  div(class="o-col o-col-3")
    
    div(class="logo")        
      img(class="logo_img" src="assets/img/" alt="logo")
  // /.o-col
  div(class="o-col o-col-9 c-main-menu")
    
    nav(class="c-main-nav")
      ul(class="c-main-nav__list")
        li(class="c-main-nav__item")
          a(class="c-main-nav__link" href="#" title="") link
        li(class="c-main-nav__item")
          a(class="c-main-nav__link" href="#" title="") link
        li(class="c-main-nav__item")
          a(class="c-main-nav__link" href="#" title="") link
        li(class="c-main-nav__item")
          a(class="c-main-nav__link" href="#" title="") link
    // /.c-main-nav
  
    button(class="c-nav-button o-col").
      <svg class="c-nav-button__svg" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
        <path class="c-nav-button__path c-nav-button__path--1" d="M5 14h20v2h-20z"/>
        <path class="c-nav-button__path c-nav-button__path--2"d="M5 14h20v2h-20z"/>
        <path class="c-nav-button__path c-nav-button__path--3"d="M5 14h20v2h-20z"/>
      </svg>
    // /.c-nav-button
// /.o-header
